{
    "name": "EdgeHierarchyModule",
    "version": "0.0.1",
    "dependencies": {
        "azure-iot-device": "^1.13.0",
        "azure-iot-device-mqtt": "^1.12.0"
    },
    "author": {"name": "Eric van Uum"},
    "license": "MIT"
}
